Solaris/Solaris/PageCitas.xaml

<Page
    x:Class="Solaris.PageCitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solaris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="using:Solaris.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="#1C1C1C">

    <Page.DataContext>
        <viewmodel:CitasPageViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <StackPanel x:Name="stackTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <TextBlock x:Name="txtTittleMainPage" HorizontalTextAlignment="Left"  Foreground="White" FontWeight="Bold" FontSize="50"/>
        </StackPanel>

        <Grid Name="btnsCitasHome" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="stackTitle" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="0" Foreground="White" Background="Orange">Citas</Button>
            <Button Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="1" Foreground="White">Home</Button>

        </Grid>

        <ListView x:Name="Citas" Margin="0,20,0,0" ItemsSource="{Binding Path=CitaLista}" SelectedItem="{Binding Path=CitaSeleccionada, Mode=TwoWay}" HorizontalAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="btnsCitasHome">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#0F0F0F" HorizontalAlignment="Center" MinHeight="250" MinWidth="350" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">

                            <TextBlock Text="{Binding diaSemana}" HorizontalTextAlignment="Left" Foreground="White" Margin="5,5,0,0" FontWeight="Bold" FontSize="30"></TextBlock>
                            <TextBlock Text="{Binding fecha}" HorizontalTextAlignment="Left" Foreground="White" Margin="5,5,0,5" FontWeight="Bold" FontSize="30"></TextBlock>
                            <TextBlock Text="{Binding calle}" HorizontalTextAlignment="Left" Foreground="White" Margin="5,0,0,5" FontWeight="Bold" FontSize="30"></TextBlock>
                            <TextBlock Text="{Binding ciudad}" HorizontalTextAlignment="Left" Foreground="White" Margin="5,0,0,5" FontWeight="Bold" FontSize="30"></TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">

                            <CheckBox HorizontalContentAlignment="Right"  Foreground="White"></CheckBox>
                            <TextBlock Text="{Binding hora}" HorizontalTextAlignment="Right" Foreground="White" Margin="5,5,10,5" FontWeight="Bold" FontSize="40"></TextBlock>

                        </StackPanel>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        
        
        <Grid x:Name="Detalles" RelativePanel.RightOf="Citas" RelativePanel.Below="btnsCitasHome" Margin="40,40,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Maps:MapControl HorizontalAlignment="Left" Grid.Row="0"  Visibility="Visible" Loaded="MyMap_Loaded" Grid.Column="0" Name="MyMap" Width="300" Height="300" MaxWidth="400" Margin="100,50,0,0" MaxHeight="400" RelativePanel.RightOf="Citas" RelativePanel.Below="btnsCitasHome"></Maps:MapControl>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

                <TextBlock Margin="100,50,0,0" Text="{Binding CitaSeleccionada.diaSemana}" HorizontalTextAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="30"></TextBlock>
                <TextBlock Margin="100,20,0,0" Text="{Binding CitaSeleccionada.fecha}" HorizontalTextAlignment="Left" Foreground="White"  FontWeight="Bold" FontSize="30"></TextBlock>
                <TextBlock Margin="100,20,0,0" Text="{Binding CitaSeleccionada.calle}" HorizontalTextAlignment="Left" Foreground="White"  FontWeight="Bold" FontSize="30"></TextBlock>
                <TextBlock Margin="100,20,0,0" Text="{Binding CitaSeleccionada.ciudad}" HorizontalTextAlignment="Left" Foreground="White"  FontWeight="Bold" FontSize="30"></TextBlock>

            </StackPanel>

            <TextBox Margin="100,20,0,0" HorizontalAlignment="Stretch" Background="White" MinHeight="100" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
            
        </Grid>
        
    </RelativePanel>

</Page>
