Proyecto/Uwp/Views/Departamentos.xaml

<Page
    x:Class="Uwp.Views.Departamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:Uwp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:DepartamentoViewModel/>
    </Page.DataContext>

    <Grid x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Grid.Column="0">

            <StackPanel Name="Cabecera" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal" MaxWidth="500">

                <TextBox MinWidth="300" x:Name="busqueda" Text="{Binding Path=NombreBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <AppBarButton  Name="btnSearch" Icon="Find"/>

                <AppBarButton   Name="btnDelete" Icon="Delete" Command="{Binding Path=DeleteCommand}"/>

                <AppBarButton   Name="btnAdd" Icon="Add" Command="{Binding Path=AddComand}"/>


            </StackPanel>


            <ListView x:Name="personList" RelativePanel.Below="Cabecera" Margin="0,10,0,0" ItemsSource="{Binding Path=DepartamentsFiltrada, Mode=OneWay}"  SelectedItem="{Binding Path=DepartamentSeleccionado, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Image RelativePanel.AlignBottomWithPanel="True" Margin="20,625,0,0" Source="/Assets/Herramienta.png" Width="200" Height="200"></Image>


        </RelativePanel>

        <StackPanel VerticalAlignment="Top" Orientation="Vertical" x:Name="Formulario" Grid.Column="1" Grid.Row="0">

            <TextBlock x:Name="tbName"  HorizontalAlignment="Left" Text="Nombre" Margin="5"/>
            <TextBox Name="tbxName"  Text="{Binding Path=DepartamentSeleccionado.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock   HorizontalAlignment="Left" Text="Personas en el departamento" Margin="5"/>

                <ComboBox Margin="5" ItemsSource="{Binding Path=PersonasPorDepartamento}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding lastName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBlock Margin="10" Foreground="Red" Text="{Binding Path=MensajeError, Mode=OneWay}"></TextBlock>

            </StackPanel>

            <AppBarButton Icon="Save" Command="{Binding Path=SaveComand}"/>

        </StackPanel>

    </Grid>

</Page>
