Proyecto/Uwp/Views/Personas.xaml

<Page
    x:Class="Uwp.Views.Personas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Uwp.ViewModels"
    xmlns:converters="using:Uwp.Parsers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:PersonaViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:ParseData x:Key="parseConverter"/>
    </Page.Resources>

    <Grid x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Grid.Column="0">

        <StackPanel Name="Cabecera" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal" MaxWidth="500">

        <TextBox MinWidth="300" x:Name="busqueda" Text="{Binding Path=NombreBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <AppBarButton  Name="btnSearch" Icon="Find"  Command="{Binding Path=SearchComand}"/>

        <AppBarButton   Name="btnDelete" Icon="Delete" Command="{Binding Path=DeleteComand}"/>

        <AppBarButton   Name="btnAdd" Icon="Add" Command="{Binding Path=AddComand}"/>


        </StackPanel>


    <ListView x:Name="personList" RelativePanel.Below="Cabecera" Margin="0,10,0,0" ItemsSource="{Binding Path=PersonListFiltrada, Mode=OneWay}" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding name}"></TextBlock>
                    <TextBlock Margin="5,0,0,0" Text="{Binding lastName}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

          <Image RelativePanel.AlignBottomWithPanel="True" Margin="20,10,0,0" Source="/Assets/Herramienta.png" Width="200" Height="200"></Image>


        </RelativePanel>

        <StackPanel VerticalAlignment="Top" Orientation="Vertical" x:Name="Formulario" Grid.Column="1" Grid.Row="0">

            <TextBlock x:Name="tbName"  HorizontalAlignment="Left" Text="Nombre" Margin="5"/>
            <TextBox Name="tbxName"  Text="{Binding Path=SelectedPerson.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock x:Name="tbLastName"  HorizontalAlignment="Left" Text="Apellidos"   Margin="5"/>
            <TextBox Name="tbxLastname"  Text="{Binding Path=SelectedPerson.lastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>

            <TextBlock x:Name="tbBirthDate"  HorizontalAlignment="Left" Text="Fecha nacimiento" Margin="5"/>
            <TextBox Name="tbxBirthDate"  Text="{Binding Path=SelectedPerson.birthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseConverter}}" Margin="5"/>

            <TextBlock x:Name="tbPhoneNumber"  HorizontalAlignment="Left" Text="Teléfono"  Margin="5"/>
            <TextBox Name="tbxPhoneNumber"  Text="{Binding Path=SelectedPerson.phoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock x:Name="tbAddress"  HorizontalAlignment="Left" Text="Dirección"   Margin="5"/>
            <TextBox Name="tbxAddress"  Text="{Binding Path=SelectedPerson.address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="5"/>

            <TextBlock x:Name="tbImage"  HorizontalAlignment="Left" Text="Imagen"   Margin="5"/>
            <TextBox Name="tbxImage"  Text="{Binding Path=SelectedPerson.image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="5"/>
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                
                <ComboBox 
                Name="departamentos"
                DisplayMemberPath="name"
                SelectedValue="{Binding Path=SelectedPerson.iddepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="id"
                Margin="5" 
                SelectedIndex="0"
                ItemsSource="{Binding Path=ListDepartaments}"     
            />

                <TextBlock Margin="10" Foreground="Red" Text="{Binding Path=MensajeError, Mode=OneWay}"></TextBlock>
                
            </StackPanel>

            <AppBarButton Icon="Save" Command="{Binding Path=SaveComand}"/>

            <Border HorizontalAlignment="Right" Margin="0,30,30,0"  Width="300"  Height="300" BorderBrush="White" BorderThickness="1"
                               CacheMode="BitmapCache" CornerRadius="80,80,80,80">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedPerson.image}"  Stretch="Fill"></ImageBrush>
                </Border.Background>
            </Border>


        </StackPanel>



    </Grid>

</Page>

