Unidad11/Ejercicio1/Views/MainPage.xaml

<Page
    x:Class="Ejercicio1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>


        <StackPanel Name="Cabecera" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal">

            <TextBox x:Name="busqueda" Text="{x:Bind ViewModel.NombreBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <AppBarButton  Name="btnSearch" Icon="Find"  Command="{x:Bind ViewModel.SearchComand}"/>

           <AppBarButton   Name="btnDelete" Icon="Delete" Command="{x:Bind ViewModel.DeleteComand}"/>

        </StackPanel>
        

        <ListView x:Name="lvPersonList"  RelativePanel.Below="Cabecera" Margin="0,10,0,0" ItemsSource="{x:Bind ViewModel.PersonListFiltrada , Mode=OneWay}"  SelectedItem="{x:Bind ViewModel.SelectedPerson, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding lastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </RelativePanel>
</Page>
