Unidad8/Unidad8Ej6/MainPage.xaml

<Page
    x:Class="Unidad8Ej6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unidad8Ej6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <StackPanel Name="Bar" RelativePanel.AlignTopWithPanel="True"  Orientation="Horizontal" HorizontalAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <AppBarButton Name="Anadir" Click="Anadir_Click"  Icon="Add"></AppBarButton>
            <AppBarButton Name="Salvar" Click="Salvar_Click"  Icon="Save"></AppBarButton>
            <AppBarButton Name="Eliminar" Click="Eliminar_Click" Icon="Delete"></AppBarButton>
            <TextBlock Name="MensajeResultado" Margin="0,10,0,0"></TextBlock>
        </StackPanel>

        <Grid Name="Cuestionario" RelativePanel.Below="Bar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Right" VerticalAlignment="Center" Text="Nombre:" Margin="10,0,0,0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Right" VerticalAlignment="Center" Text="Apellidos:" Margin="10,0,0,0"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Right" VerticalAlignment="Center" Text="Fecha:" Margin="10,0,0,0"></TextBlock>


            <TextBox Name="Nombre" Grid.Row="0" Grid.Column="1" Margin="10,0,0,10"></TextBox>
            <TextBox Name="Apellidos" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10"></TextBox>
            <TextBox Name="Fecha" Grid.Row="2" Grid.Column="1" Margin="10,0,0,10"></TextBox>

            <TextBlock x:Name="MensajeNombre" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"></TextBlock>
            <TextBlock x:Name="MensajeApellido"  Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"></TextBlock>
            <TextBlock x:Name="MensajeFecha"  Grid.Row="2" Grid.Column="2" Margin="10,0,0,0"></TextBlock>

        </Grid>

    </RelativePanel>
    
</Page>
